name             = Eval-LineNumbers
author           = David Muir Sharnoff
author           = Graham Ollis <plicease@cpan.org>
#license          = Artistic_2_0
license          = LGPL_2_1
copyright_holder = David Muir Sharnoff
copyright_year   = 2009-2021
version          = 0.35

[@Author::Plicease]
:version = 2.66
release_tests = 1
github_user = uperl

workflow = static
workflow = linux

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = David Muir Sharnoff

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Olivier Mengué (DOLMEN)
contributor = David Steinbrunner (dsteinbrunner)
contributor = Alexey Ugnichev (thaewrapt)
